# apk-plugin-technology

./: .gitignore  README.md  build.gradle  settings.gradle
AndroidStub/: build.gradle
apk-upload-help-plugin/: build.gradle
apk-upload-help-plugin/src/main/groovy/com/sososeen09/apk/upload/plugin/: ApkUploadPlugin.groovy  PluginApkPathExtentions.groovy
apk-upload-help-plugin/src/main/groovy/com/sososeen09/run/help/plugin/: PathUtils.groovy  RunHelpPlugin.groovy
app/: build.gradle
app/src/androidTest/java/com/sososeen09/apk/plugin/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plugin-a-debug.apk
app/src/main/java/com/sososeen09/apk/plugin/sample/: MainActivity.kt  PluginApkListActivity.kt  PluginManager.kt  ProxyActivity.kt  ProxyReceiver.kt  ProxyService.kt
app/src/main/java/com/sososeen09/apk/plugin/sample/utils/: MD5.java  (+1 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sososeen09/apk/plugin/sample/: ExampleUnitTest.kt
binder-hook/: build.gradle
binder-hook-plugin-test/binder-hook/src/main/: AndroidManifest.xml
binder-hook-plugin-test/binder-hook/src/main/java/com/sososeen09/binder/hook/: HookUtils.java  LoginActivity.java  MyApp.java  ProxyActivity.java  ThirdActivity.java
binder-hook-plugin-test/binder-hook/src/main/res/layout/: activity_login.xml  activity_proxy.xml
binder-hook-plugin-test/binder-hook/src/main/res/values/: strings.xml
binder-hook-plugin-test/plugin-core_lib/src/main/: AndroidManifest.xml
binder-hook-plugin-test/plugin-core_lib/src/main/res/values/: strings.xml
binder-hook-plugin-test/plugin-demo/: build.gradle
binder-hook-plugin-test/plugin-demo/src/main/java/com/sososeen09/plugin/demo/: MainActivity.java
binder-hook-plugin-test/plugin-demo/src/main/res/values/: strings.xml
binder-hook-plugin-test/plugin-host/: build.gradle
binder-hook-plugin-test/plugin-host/src/main/: AndroidManifest.xml
binder-hook-plugin-test/plugin-host/src/main/java/com/sososeen09/host/: HookLoadedApkActivity.java  HostApp.java  HostSecondActivity.java  MainActivity.java  PluginClassLoader.java  ProxyActivity.java  ProxyService.java
binder-hook-plugin-test/plugin-host/src/main/java/com/sososeen09/host/delegate/: ActivityCallback.java  ActivityStartMethodHandler.java  InterceptPackageManagerHandler.java
binder-hook-plugin-test/plugin-host/src/main/java/com/sososeen09/host/hook/: HookHelper.java  HookUtils.java  PluginApk.java  PluginManager.java
binder-hook-plugin-test/plugin-host/src/main/res/layout/: activity_hook_loaded_apk.xml  activity_host_second.xml
binder-hook-plugin-test/plugin-host/src/main/res/values/: strings.xml
binder-hook/src/androidTest/java/com/sososeen09/binder/hook/: ExampleInstrumentedTest.java
binder-hook/src/main/: AndroidManifest.xml
binder-hook/src/main/java/com/sososeen09/binder/hook/: HookUtils.java  LoginActivity.java  MainActivity.java  MyApp.java  NeedLogin.java  SecondActivity.java
binder-hook/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml
binder-hook/src/test/java/com/sososeen09/binder/hook/: ExampleUnitTest.java
gradle-plugin-source-lib/: local.properties
gradle/wrapper/: gradle-wrapper.properties
instrument-plugin-test/plugin-a/src/main/res/layout/: activity_main.xml  activity_second.xml
instrument-plugin-test/plugin-lib/src/main/res/values/: strings.xml
plugin-a/: build.gradle
plugin-a/src/androidTest/java/com/sososeen09/plugin/a/: ExampleInstrumentedTest.java
plugin-a/src/main/: AndroidManifest.xml
plugin-a/src/main/java/com/sososeen09/plugin/a/: BaseActivity.kt  BaseService.kt  MainActivity.kt  MyService.kt  StaticBroadcastReceiver.kt
plugin-a/src/main/res/layout/: activity_main.xml
plugin-a/src/main/res/values/: strings.xml
plugin-a/src/test/java/com/sososeen09/plugin/a/: ExampleUnitTest.java
plugin-demo/: build.gradle
plugin-demo/src/androidTest/java/com/sososeen09/plugin/demo/: ExampleInstrumentedTest.java
plugin-demo/src/main/: AndroidManifest.xml
plugin-demo/src/main/java/com/sososeen09/plugin/demo/: MainActivity.java  MyReceiver.java
plugin-demo/src/main/res/layout/: activity_main.xml
plugin-demo/src/test/java/com/sososeen09/plugin/demo/: ExampleUnitTest.java
plugin-demos/plugin-a/: build.gradle
plugin-demos/plugin-demo/: build.gradle
plugin-demos/plugin-demo/src/main/: AndroidManifest.xml
plugin-demos/plugin-demo/src/main/res/layout/: activity_main.xml
plugin-host/: build.gradle
plugin-host/src/androidTest/java/com/sososeen09/host/: ExampleInstrumentedTest.java
plugin-host/src/main/: AndroidManifest.xml
plugin-host/src/main/java/com/sososeen09/host/: ProxyActivity.java
plugin-host/src/main/java/com/sososeen09/host/delegate/: IActivityManagerProxy.java  IPackageManagerProxy.java
plugin-host/src/main/java/com/sososeen09/host/hook/: HookHelper.java  PluginManager.java
plugin-host/src/main/java/com/sososeen09/host/internal/: Constants.java  ServiceHandler.java
plugin-host/src/main/java/com/sososeen09/host/mergeway/: MergedPluginApk.java  MergedPluginHelper.java  PluginContext.java  PluginInstrumentation.java  PluginResources.java
plugin-host/src/main/java/com/sososeen09/host/utils/: FileUtils.java  PluginUtil.java
plugin-host/src/main/res/layout/: activity_main.xml  item_plugin_apk.xml
plugin-host/src/test/java/com/sososeen09/host/: ExampleUnitTest.java
plugin-lib/: build.gradle
plugin-lib/src/main/: AndroidManifest.xml
plugin-lib/src/main/java/com/sososeen09/plugin/lib/: PluginBroadcastInterface.kt  PluginServiceInterface.kt  extentions.kt  utils.kt
plugin-lib/src/test/java/com/sososeen09/plugin/lib/: ExampleUnitTest.java
repositories/com/sososeen09/apk-upload-help-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repositories/com/sososeen09/apk-upload-help-plugin/1.0/: apk-upload-help-plugin-1.0.jar.md5  apk-upload-help-plugin-1.0.jar.sha1  apk-upload-help-plugin-1.0.pom  apk-upload-help-plugin-1.0.pom.md5  apk-upload-help-plugin-1.0.pom.sha1
(+22 files in other folders)
