// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

def pluginApkPath = '/sdcard/apk_plugin_dir'
allprojects {
    repositories {
        google()
        jcenter()
    }

    def upload = { ->
        try {
            exec {
                commandLine project.android.adbExe, 'shell', 'mkdir', pluginApkPath
            }
        }
        catch (ignored) {
        }

        try {
            exec {
                workingDir project.projectDir.toString() + '/build/outputs/apk/debug/'
                commandLine project.android.adbExe, 'push', workingDir.toString() + project.name + '-debug.apk', pluginApkPath
                logger.quiet("project dir: " + project.projectDir.toString())
            }
        }
        catch (ignored) {
        }

    }

    task uploadDebug << {
        upload()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

//task buildLib (type: Jar, dependsOn:'compileReleaseJava') {
//    from (project.buildDir.toString()+'/intermediates/classes/release')
//}
