include ':apk-upload-help-plugin', ':plugin-host', ':plugin-core_lib', ':AndroidStub'
include ':gradle-plugin-source-lib'
include ':binder-hook'
include ':plugin-demo'
include ':app'
include ':plugin-a'
include ':plugin-lib'


//采用插装的方式，DL框架
project(':app').projectDir = new File('instrument-plugin-test/app')
project(':plugin-lib').projectDir = new File('instrument-plugin-test/plugin-lib')

//Hook方式
project(':plugin-host').projectDir = new File('binder-hook-plugin-test/plugin-host')
project(':plugin-core_lib').projectDir = new File('binder-hook-plugin-test/plugin-core_lib')

//插件Demo
project(':plugin-a').projectDir = new File('plugin-demos/plugin-a')
project(':plugin-demo').projectDir = new File('plugin-demos/plugin-demo')
