apply plugin: 'groovy'
apply plugin: 'maven'


group 'com.sososeen09'
version '1.0'


sourceCompatibility = "1.7"
targetCompatibility = "1.7"


dependencies{
    compile gradleApi()
    compile localGroovy()
}

sourceSets {

    main {
        groovy {
            srcDir 'src/main/groovy'
        }

        resources {
            srcDir 'src/main/resources'
        }
    }

}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:../apk-plugin-technology/repositories")
        }
    }
}


