apply plugin: 'com.android.application'


apply plugin: "apk.upload.plugin"

buildscript {
    repositories {

        maven{
            url 'file:../repositories'
        }
        maven{
            url 'file:/works/StudioWorkSpace/Personal/apk-plugin-technology/repositories'
        }
    }

    dependencies {
        classpath 'com.sososeen09:apk-upload-help-plugin:1.0'
    }
}

pluginApkOutputPath{
    path ="sdcard/apk_plugin_dir"
}


android {
    compileSdkVersion 21



    defaultConfig {
        applicationId "com.sososeen09.plugin.demo"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:21+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
