<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="this is plugin demo"/>

    <Button
        android:layout_width="wrap_content"
        android:text="register BroadcastReceiver"
        android:textAllCaps="false"
        android:onClick="register"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="wrap_content"
        android:text="send broadcast"
        android:layout_marginTop="10dp"
        android:onClick="send"
        android:textAllCaps="false"
        android:layout_height="wrap_content"/>

</LinearLayout>
